CONFIG = {
#'mode': 'wsgi',
'working_dir': '/home/box/web/ask',
'args':(
	'--bind=0.0.0.0:8000',
	'--workers=2',
	'--timeout=60',
	'--error-logfile err.log',
	'--access-logfile access.log',
	'ask.wsgi',
),
}
